Go 
 Wprowadzenie do Go i praktyczny przegląd języka 

Piotr Przybylak
Senior Software Developer, RnDity
piotr.przybylak@rndity.com
@PiotrPrzybylak


* Agenda
- 1 
- 2
- 3

.background images/lama_wallpaper.png


* Skąd wzięło się Go

Język Go powstał w 2009 w Google.
Jego autorami byli:

- Robert Griesemer
- Rob Pike
- Ken Thompson

Wersja 1.0 została wydana w 2012 roku

.background images/clean_wallpaper.png

* Dlaczego powstało Go

Autorzy twierdzą, że wymyślili język Go czekając aż skompiluje się kod serwera nad którym pracowali ;)

.background images/clean_wallpaper.png

Google posiada:

- Olbrzymią ilość kodu w Javie i C++
- Rozwijanego przez olbrzymią ilość programistów
- Uruchamianego na olbrzymiej ilości serwerów

* Problemy Google

Istniejące narzędzia nie były budowane z myślą o rozproszonych systemach wielkiej skali

- Za wolno działają
- Za wolno sie kompilują
- Są za trudne i zbyt skomplikowane

.background images/clean_wallpaper.png

* Założenia projektu Go

- Wydajne działanie
- Wydajna kompilacja
- Łatwość użycia

.background images/clean_wallpaper.png

* Hello World!

.play hello1.go

.background images/slide_wallpaper.png

* Prawdziwe Hello World!

.play hello2.go

.background images/clean_wallpaper.png

* Wygląda znajomo?

- Go nie ma ambicji być przełomowym językiem (To wada i zaleta jednocześnie)
- Jest za to w miarę nowym językiem (To wada i zaleta jednocześnie)
- C XXI wieku? = C + strings + garbage collection + concurrency

.background images/clean_wallpaper.png

* Przodkowie Go

.image images/origins_of_go_graph.png 550 _

.background images/clean_wallpaper.png


* Dlaczego warto poznać Go
- Prostota
- Wydajne działanie i kompilacja
- Łatwa współbieżność
- Wbudowana obsługa standardów sieciowych (HTTP, JSON, XML, gRPC)
- Gotowe narzędzia (budowanie, testowanie, formatowanie)
- Pedantyczność kompilatora (nieużywane importy, zmienne) - wkurza przy uczeniu się, ale pomaga utrzymać porządek w dużym projekcie
- Bezpieczne szablony HTML
- Kompozycja zamiast dziedziczenia
- Wieloplatformowość
- Wieloparametrowe wyniki funkcji
- Funkcje jako koncept pierwszej kategorii

.background images/clean_wallpaper.png

* Kontrowersyjne elementy
- System zależności oparty o mono repo Google
- Brak generyków
- Obsługa błędów
- Wbudowany serwer HTTP ale brak typu Set

.background images/clean_wallpaper.png

* GOPATH

.background images/clean_wallpaper.png

* Konkurencja

.image images/languages_graph.png _ 850

.background images/clean_wallpaper.png

* Bezpieczne szablony - Strictly Contextually Auto-Escaping Template Engines

.background images/clean_wallpaper.png

